@import variables

.about
    @media #{$sm-down}
        padding-bottom: 0
    &__descr
        text-align: center
        margin: 40px auto 90px
        max-width: 970px
    &__wrapper

    &__item
        +col(4)
        position: relative
        padding: 0 20px
        @media #{$xlg-down}
            padding: 0 10px
        @media #{$sm-down}
            +col(6)
            margin-bottom: 30px
        @media #{$xs-down}
            +col(12)
            padding: 0
        &__container
            background-color: $color-green
            position: relative
            &:hover
                .about__item__pict__wrapper
                    transform: translate(-10px, -10px)
                .about__item__pict__overlay
                    opacity: 1
        &__pict
            display: block
            margin: 0 auto
            width: 100%
            @media #{$xs-down}
                margin-bottom: 15px
            &__wrapper
                transition: transform 0.3s ease-in
            &__overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-image: -moz-linear-gradient( 90deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129, 0.9) 100%)
                background-image: -webkit-linear-gradient( 90deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129, 0.9) 100%)
                background-image: -ms-linear-gradient( 90deg, rgba(252,227,138, 0.9) 0%, rgba(243,129,129, 0.9) 100%)
                opacity: 0
                z-index: 1
                display: flex
                align-items: center
                justify-content: center
                transition: opacity 0.3s ease-in
        &__link
            border-right: 1px solid $color-red
            &:last-of-type
                border: 0
        &__social
            font-size: 30px
            color: $color-red
            width: 55px
            height: 55px
            display: block
            background-color: $color-yellow
            text-align: center
            opacity: 1
            transition: all 0.3s ease-in
            &:hover
                background-color: $color-red
                color: $color-yellow
            &::before
                display: block
                line-height: 50px
        &__text
            text-align: center
        &__title
            margin: 30px 0 10px
        &__subtitle
            font-size: 15px
            line-height: 24px
            color: #999
            font-weight: 300
            font-style: italic
            font-family: $font-roboto
