@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800&display=swap');

@font-face
	font-family: "my_font"
	src: url("../font_icons/my_font.eot")
	src: url("../font_icons/my_font.eot?#iefix") format("embedded-opentype")
	src: url("../font_icons/my_font.woff2") format("woff2")
    src: url("../font_icons/my_font.woff") format("woff")
	src: url("../font_icons/my_font.ttf") format("truetype")
.mf:before
	font-family: "my_font"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-style: normal
	font-variant: normal
	font-weight: normal
	text-decoration: none
	text-transform: none
.mf-ALARM:before
	content: "\E001"
.mf-BOOK_2:before
	content: "\E002"
.mf-facebook:before
	content: "\E003"
.mf-HOME:before
	content: "\E004"
.mf-IMAGE:before 
	content: "\E005"
.mf-instagram:before
	content: "\E006"
.mf-LINE_GRAPH:before
	content: "\E007"
.mf-MAGNIFYING_GLASS:before
	content: "\E008"
.mf-pinterest:before
	content: "\E009"
.mf-SHOPPING_CART:before
	content: "\E00A"
.mf-twitter:before
	content: "\E00B"
.mf-_OK:before
	content: "\E00C"