@import variables

.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    color: #fff
    z-index: 4
    background: transparent
    transition: background 0.3s ease-in
    &--scrolled
        background: $color-green
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 80px
        @media #{$sm-down}
            display: block
    &__logo
        font-size: 30px
        font-weight: bold
        @media #{$md-down}
            display: block
            margin: 10px auto 15px
            text-align: center
    &__menu
        display: flex
        align-items: center
        @media #{$sm-down}
            justify-content: space-between
            text-align: center
            overflow: auto
            padding-bottom: 10px
    &__menu__link
        text-transform: uppercase
        font-size: 14px
        margin-left: 50px
        position: relative
        transition: color 0.3s ease-in
        &:first-of-type
            margin-left: 0
        @media #{$lg-down}
            margin-left: 35px
        @media #{$md-down}
            margin-left: 25px
        .mf
            font-size: 24px
            
            line-height: 0.5
            &::before
               vertical-align: text-top 
        &:hover
            color: $color-yellow
            &::before
                width: 100%
        &::before
            content: ''
            position: absolute
            left: 0
            bottom: -10px
            height: 3px
            width: 0
            background-color: $color-yellow
            transition: width 0.3s ease-in
.main
    color: #fff
    position: relative
    &::before, &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
    &::before
        background-image: url('../img/banner-bg.jpg')
        z-index: 1
    &::after
        background-image: -moz-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%)
        background-image: -webkit-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%)
        background-image: -ms-linear-gradient( 90deg, rgb(252,227,138) 0%, rgb(243,129,129) 100%)
        opacity: 0.9
        z-index: 2
    &__wrapper
        padding-top: 80px
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        position: relative
        z-index: 3
        font-size: 150px
        @media #{$lg-down}
            font-size: 120px
        @media #{$md-down}
            font-size: 100px
        @media #{$sm-down}
            font-size: 80px
            padding-top: 90px
        @media #{$xs-down}
            font-size: 48px
    &__title
        font-size: 1em
        line-height: 0.935em
        font-weight: bold
        text-transform: uppercase
        margin: 40px 0 100px
    &__subtitle
        font-size: 0.48em
        font-family: $font-kaushan
