$font-roboto: 'Roboto', sans-serif
$font-kaushan: 'Kaushan Script', cursive
$font-montserrat: 'Montserrat', sans-serif

$color-red: #f38181
$color-yellow: #fce38a
$color-yellow-light: #eaffd0
$color-green: #95e1d3
$color-gray: #333


$xlg-down: "(max-width: 1500px)"
$lg-down: "(max-width: 1223px)"
$md-down: "(max-width: 1023px)"
$sm-down: "(max-width: 767px)"
$xs-down: "(max-width: 575px)"